export const DOWNLOADABLE_CSV_COLUMN_NAMES = {
    // 'Address': [
    //     ['lob.addresses.city', 'City'],
    //     ['lob.addresses.coordinates', 'Coordinates'],
    //     ['lob.addresses.country', 'Country'],
    //     ['lob.addresses.houseNumber', 'House Number'],
    //     ['lob.addresses.id', 'Address ID'],
    //     ['lob.addresses.locationProperty.locationAssessments.peril', 'Location Perils'],
    //     ['lob.addresses.locationProperty.locationAssessments.riskClass', 'Location Risk Classes'],
    //     ['lob.addresses.street', 'Street'],
    //     ['lob.addresses.zipCode', 'Zip Code']
    // ],
    'LoB': [
        ['lob.id', 'LoB ID'],
        ['lob.lineOfBusiness', 'Line of Business'],

        // As per UDGB-37
        ['lob.beginDate', 'LoB Begin Date'],
        ['lob.endDate', 'LoB End Date'],

        ['lob.premium_$CURRENCY$', 'Premium'],
        ['lob.premium_$CURRENCY$_AdjustedForShare', 'Premium Share-adjusted'],
        ['lob.rating.mTotalPremium_$CURRENCY$', 'M Total Premium'],
        ['lob.riskClass', 'LoB Risk Class'],
        ['lob.share', 'LoB Share'],
        ['lob.totalSumInsured_$CURRENCY$_AdjustedForShare', 'LoB TSI Share-adjusted'],
        ['lob.typeOfBusiness', 'Type Of Business'],
        ['lob.uniqaPML_$CURRENCY$', 'LoB Uniqa PML']
    ],
    'Offer': [
        // All items as per UDGB-56
        // As per UDGB-37
        ['offer.createdDate', 'Offer Created Date'],
        ['offer.id', 'Offer ID'],
        ['offer.number', 'Offer Number'],
        ['offer.regionalDirectorate', 'Offer Regional Directorate'],
        ['offer.regionalDirectorate2', 'Offer Regional Directorate 2'],
        ['offer.salesPartner', 'Offer Sales Partner'],
        ['offer.publicTender', 'Offer Public Tender'],
        ['offer.uicbInvolved', 'Offer UICB Involved'],
        ['offer.subjectiveAssessment', 'Offer Subjective Assessment'],
        ['offer.draft', 'Offer Draft'],
        ['offer.coinsured', 'Offer Coinsured'],
        ['offer.cbOrSme', 'Offer CB or SME'],
        ['offer.internationalProgram', 'Offer International Program'],
        ['offer.crossBorderBusiness', 'Offer Cross Border Business'],
        ['offer.createdBy', 'Offer Created By'],
        ['offer.updatedBy', 'Offer Updated By'],
        ['offer.salesManagers', 'Offer Sales Managers'],
        ['offer.issuanceDate', 'Offer Issuance Date'],
        ['offer.distributionChannel', 'Offer Distribution Channel'],
        ['offer.industry', 'Offer Industry'],
        ['offer.uicbConfirmNeeded', 'Offer UICB Confirm Needed'],
        ['offer.responseTimes', 'Offer Response Times'],
        ['offer.updatedDate', 'Offer Updated Date'],
        ['offer.client', 'Offer Client'],
        ['offer.premiumInEur', 'Offer Premium In Eur'],
        ['offer.requestFromCountry', 'Offer Request From Country'],
        ['offer.riskDescription', 'Offer Risk Description'],
        ['offer.averageScore', 'Offer Average Score'],

        ['offer.client.id', 'Offer Client Id'],
        ['offer.client.name', 'Offer Client Name'],
        ['offer.client.esg', 'Offer Client ESG'],
        ['offer.client.tradeRegisterNumber', 'Offer Client Trade Register Number'],
        ['offer.client.premium', 'Offer Client Premium'],
        ['offer.client.GVpremium', 'Offer Client GVpremium'],
        ['offer.client.revenueInEuro', 'Offer Client Revenue In Euro'],
        ['offer.client.nacePrimaryCodes', 'Offer Client Nace Primary Codes'],
        ['offer.client.naceSecondaryCodes', 'Offer Client Nace Secondary Codes'],
        ['offer.client.street', 'Offer Client Street'],
        ['offer.client.houseNumber', 'Offer Client House Number'],
        ['offer.client.city', 'Offer Client City'],
        ['offer.client.zipCode', 'Offer Client Zip Code'],
        ['offer.client.country', 'Offer Client Country'],
        ['offer.client.region', 'Offer Client Region'],
        ['offer.client.coordinates', 'Offer Client Coordinates'],

    ]
};
